{
  "name": "angular-line-awesome",
  "description": "Angular Line Awesome is an Angular component to manage Line Awesome icons.",
  "version": "18.0.0",
  "author": "Marco Martins",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-martins/angular-line-awesome.git"
  },
  "keywords": [
    "Angular",
    "Line Awesome",
    "Icons",
    "Icons 8",
    "SVG"
  ],
  "exports": {
    "./icons": "./icons"
  },
  "bugs": {
    "url": "https://github.com/marco-martins/angular-line-awesome/issues"
  },
  "homepage": "https://github.com/marco-martins/angular-line-awesome#readme",
  "peerDependencies": {
    "@angular/common": ">= 8.2.x <= 18.x.x",
    "@angular/core": ">= 8.2.x <= 18.x.x"
  }
}